analyzer {
    brasAgg1Seconds = 5
    brasAgg2Seconds = 30

    termCauseAgg1Seconds = 60

    brasStdDevAnomaly = 4
}

kafka {
    bootstrapServers = "localhost:9092"
}

el0astic {
    url = "http://localhost:9200"
}